
.related-posts .image .image-extras {
	width:91%;
	padding-left:5%;
	padding-right:5%;

	h3 {
		font-size:12px;
	}

	a { 
		color:#fff;
		display: block;
		position: relative;
		
		height: 80%;
		
		width:60%;
		padding: 10% 20%;
		margin: auto;
	}

	&:before {
	content: '';
	display: inline-block;
	height: 0%;
	display: none;
	vertical-align: middle;
	}
}



// archive

body.archive {

	
	.post {


		.flexslider {
			width: 45%;
			margin-right: 5% !important;
		}

		.post-content-container {
			width: 50%;
			float: left;

		}
	}
}
