/* LESS Document */

.category-section-menu ul {
	text-align: center;
}


.one_third .category-section-menu ul {
	text-align: left;
	li {
		display: block;
	}
}

body.home {
	.category-section-menu ul li {

			border-bottom: 1px solid #eeeeee;
			&.to-have a:after { .icon-floral-right; color: @pink; }
			&.to-have { border-right:none; border-bottom: 1px solid @pink;	}

			&.to-hold a:after { .icon-spiral-right; color: @babyblue; }
			&.to-hold { border-right:none; border-bottom: 1px solid @babyblue;	}
			
			&.we-cherish a:after { .icon-floral-left; color: @lightpurple; }
			&.we-cherish { border-right:none; border-bottom: 1px solid @lightpurple;	}

			&.with-love a:after { .icon-heart; color: @peach; }
			&.with-love { border-right:none; border-bottom: 1px solid @peach;	}

			&:last-of-type {
				border-right: none !important;

			}

			padding-bottom: 5px;
			margin-bottom: 5px;
	}
}
.category-section-menu ul li {

	font-size:24px;
	display:inline-block;
	line-height:34px;
	color: @grey;
	.avenir-medium;
	text-transform: uppercase;

	margin-right:25px;

	
	

	&:last-of-type {
		border-bottom: none !important;

	}

	
	
	strong { 
		.baskerville-italic;
		font-weight:normal;
		text-transform: lowercase;
		
	}

	border-bottom: none;
	
	/*
	&:nth-child(4n-3) strong { color:@peach; }
	&:nth-child(4n-3) a:after { .icon-floral-right; color: @peach; }
	&:nth-child(4n-3) { text-transform: uppercase; strong { text-transform: lowercase; } }

	&:nth-child(4n-2) strong { color:@babyblue; }
	&:nth-child(4n-2) a:after { .icon-long-right; color: @babyblue; font-size:15px; }

	&:nth-child(4n-1) a:after { .icon-heart; color: @pink; }
	&:nth-child(4n-1) strong { color:@pink; }
	

	&:nth-child(4n) strong { color:@purple; }
	&:nth-child(4n) a:after { .icon-round-right; color:@purple; }

	*/

	//&.to-have strong { color:@aubergine; }
	
	a { color: @lightgrey; strong { text-transform: lowercase; } }
	
		
	//&.to-hold { .baskerville-italic; color: @purple; }
	//&.to-hold strong { .baskerville; color:@grey; }

	&.to-have a:after { .icon-floral-right; color: @pink; }
	//&.to-have { border-right: 1px solid @pink;	}

	&.to-hold a:after { .icon-spiral-right; color: @babyblue; }
	//&.to-hold { border-right: 1px solid @babyblue;	}
	
	&.we-cherish a:after { .icon-floral-left; color: @lightpurple; }
	//&.we-cherish { border-right: 1px solid @lightpurple;	}

	&.with-love a:after { .icon-heart; color: @peach; }
	//&.with-love { border-right: 1px solid @peach;	}


	//&.we-cherish strong { .baskerville; color: @purple; }
	
	
	
	&:last-of-type {
		border-right: none !important;

	}
	//&.with-love strong { color:@aubergine; }
	
	
	
	

	a:after { .icomoon;font-size:smaller;padding-left:10px; }

	transform: scale(1,1);
	&:hover {
		opacity: 1 !important;
		transform: scale(1.1,1.1);
	}

	transition: opacity 0.5s ease, transform 0.5s ease;

	@media only screen and (max-width: 550px) {
		width:100%;
		display: block;
		clear: both;
		float: none;
		text-align: center;
	}

}

.category-section-menu ul:hover li {
	color: @grey !important;
	opacity:0.3;
}




@media only screen and (max-width: 800px) {
	.category_banners {
		.one_third {
			width:100%;
			float:none;
			clear:both;
			text-align: center;
			h1 {
				text-align: center;
			}
		}
	}

}

.current-menu-item {
	//display: none !important;
}



h1.category-title {
	// our defaults are here
	
	
	color: @grey;
	.avenir-medium;
	text-transform: lowercase;
	font-weight: normal;
	margin-top: 0;
	strong { 
	 	.baskerville-italic;
		font-weight:normal;
		
		color:@purple;
	}
	
	&:after { 
		.icomoon(); 
		.icon-round-right; 
		margin-left: 10px;
		color: @purple; 
		font-size:20px;
	}

	

	
	
}





.glyph-title(@color) {
   
   
	color: @grey;
	.avenir-medium;
	text-transform: lowercase;
	font-weight: normal;	
	strong { 
		.baskerville-italic;
		font-weight:normal;
		
		text-transform: lowercase;
	}

	&:after { 
		.icomoon(); 	
	}

	margin-bottom:5px;
	.glyph-title-color(@color);
}

.glyph-title-color(@color : @peach) {

	&:after { color: @color; }
}

@tohave: @pink;
@withlove : @peach;
@tohold: @babyblue;
@wecherish: @lightpurple;


.image .image-extras{
	width:101%;
	height:100%;
	background-image: linear-gradient(top, @purple 0%, @aubergine 100%);
	background-image: -o-linear-gradient(top, @purple 0%, @aubergine 100%);
	background-image: -moz-linear-gradient(top, @purple 0%, @aubergine 100%);
	background-image: -webkit-linear-gradient(top, @purple 0%, @aubergine 100%);
	background-image: -ms-linear-gradient(top, @purple 0%, @aubergine 100%);
}

body.category-to-have {
	//a:active, a:hover, a:link, a:visited { color: @tohave; }
	.tab-holder .tabs li.active a { 
		border-top: 3px solid  @tohave !important; 
	}
	h1.category-title {
		.glyph-title(@tohave);
		&:after {.icon-floral-right();}
		.avenirRoman;
		font-weight: normal;
		text-transform: uppercase;
		color: @lightgrey;
	}
	.slides
	{
		border:1px solid @tohave;
		&:before {
				.icon-floral-center;
				.icomoon;
				color:@tohave;
			}
		
	}
}


body.page-template-portfolio-two-column-text-php {

	h1.category-title {
			.glyph-title(@withlove);
			
			.baskerville-italic; color: @purple; 
			strong { color: @lightgrey; .baskerville; }
			&:after {.icon-spiral-right(); color: @babyblue; }
		}


		.slides
		{
			border:1px solid @withlove;
			&:before {
					.icon-long-center;
					.icomoon;
					color:@withlove;
				}
			
		}


}


body.category-case-studies {

	h1.category-title {
			.glyph-title(@withlove);
			
			// first word
			strong { color: @purple; .baskerville; }

			// second word
			.baskerville-italic; color: @lightgrey; 
			
			// glyphy
			&:after {.icon-floral-left(); color: @lightpurple; }
		}


		.slides
		{
			border:1px solid @withlove;
			&:before {
					.icon-long-center;
					.icomoon;
					color:@withlove;
				}
			
		}


}

h1.category-title {
	font-size: 3em;
}

body.archive {
	//a:active, a:hover, a:link, a:visited { color: @withlove; }
	.tab-holder .tabs li.active a { border-top: 3px solid  @withlove !important; }
	
	h1.category-title {
			.glyph-title(@withlove);
			
			// first word
			strong { color: @lightgrey; .baskerville-italic; }

			// second word
			.avenirRoman; color: @lightgrey; 
			
			// glyphy
			&:after {.icon-heart(); color: @peach; }
		}


	.slides
	{
		border:1px solid @withlove;
		&:before {
				.icon-long-center;
				.icomoon;
				color:@withlove;
			}
		
	}
}

body.category-to-hold {
	//a:active, a:hover, a:link, a:visited { color: @tohold; }
	.tab-holder .tabs li.active a { border-top: 3px solid @tohold !important; }
	h1.category-title {
		.glyph-title(@tohold);
		&:after {.icon-heart();}
	}

	.slides
	{
		border:1px solid @tohold;
		&:before {
				.icon-heart;
				.icomoon;
				color:@tohold;
			}
		
	}
}


// blog feed stuff

body.category .post {
	.slides {

		
			display:block;
			padding:5%;
			&:before {
				display:block;
				position:absolute;
				margin:auto;
				left:0;
				right:0;
				top:-5px;
				.text-border(5px, #fff);
				text-align:center;
				width:auto;
			}


	}
}


@media only screen and (max-width: 800px) {

	body.archive {
		.post-content-container h2 {
			text-align: center;
		}
	}

	.blog-medium-image {
		margin:10px auto !important;
	}
}