
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.flexslider .slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; z-index:1000;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides {overflow:hidden;}
.flexslider .slides li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.flexslider .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .flexslider .slides {
	display: block;
	
} 





* html .flexslider .slides {height: 1%;}

.flexslider .slides, .flex-control-nav, .flex-direction-nav{z-index:100;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
/*.no-js .flexslider .slides > li:first-child {display: block;}*/


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; background-color: transparent; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}


