@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ot8xzu');
	src:url('../fonts/icomoon.eot?#iefix-ot8xzu') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ot8xzu') format('woff'),
		url('../fonts/icomoon.ttf?-ot8xzu') format('truetype'),
		url('../fonts/icomoon.svg?-ot8xzu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon()
{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-round-center {
	content: "\e604\e602";
}

.icon-floral-center {
	content: "\e606\e601";
}

.icon-long-center { 
	content: "\e605\e600";
}


.icon-round-left { 

	content: "\e604";
}

.icon-long-left { 
	content: "\e605";
}

.icon-floral-left { 
	content: "\e606";
	margin-left:4px;
}

.icon-round-right { 
	content: "\e602";
}

.icon-heart { 
	content: "\e603";
}

.icon-long-right { 
	content: "\e600";
}

.icon-floral-right { 
	content: "\e601";
}

.icon-hr {
	content: "\e607";
}