// general styles

a {
	&:link, &:hover, &:active, &:visited {
		color: @purple;
	}
}

nav#nav, nav#sticky-nav {
	clear:both !important;
	float:none;
	width:100%;
	margin:auto;
	ul {
		text-align:center;
		li {
			display:inline-block;
			float:none;
			padding:0 17px;
		}
	}
}

.ampersand-group-menu {
	display:block;
	float:right;
	ul {
		border-left: 1px solid @lightgrey;
		width:300px;
		list-style-type: none;
		padding:0 0 0 10px;
		margin:0;
		font-family:Arial;
		li {
			font-size:12px;
			float:none;
			margin:0;
			padding:0;
			a {
				color:@aubergine;
				height:auto;
				line-height:14px;
			}
		}
	}

	@media screen and (max-width: 800px) {
		float: none;
		ul {
			width:100%;
			border-left:none;
			text-align: center;
				li {
				display:inline-block;
				margin: 10px;
			}
		}
	}

}

a .aquote {
	&:hover {
		transform:scale(1.2,1.2)
	}
	transition: transform 0.5s ease;
}

.aquote {


	font-size:22px;
	display:inline-block;
	line-height:34px;
	color: @grey;
	.avenir-medium;
	strong { 
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight:normal;
		font-style:italic;
	}
	
	&.pink:after, &.pink strong { color:@pink; }
	&.babyblue:after, &.babyblue strong { color:@babyblue; }
	&.purple:after, &.purple strong { color:@purple; }
	&.peach:after, &.peach strong { color:@peach; }
	
	&:after { .icomoon;font-size:smaller;padding-left:10px; }
	
	&.long-right:after { .icon-long-right }
	&.long-left:after { .icon-long-left }
	&.round-right:after { .icon-round-left }
	&.round-left:after { .icon-round-right }
	&.floral-left:after { .icon-floral-left }
	&.floral-right:after { .icon-floral-right }
	&.heart:after { .icon-heart }
	
	
	
	
}


// from this day forth 

span.rightline {
	float: right;
	height:1px;
	background: @lightgrey;
	
	display: block;
	top:7px;
	position: relative;
}

.one_third .category-section-menu {
	ul {
		margin:0;
		padding:0;
		li {
			display: block;
		}
	}
}


@media only screen and (max-width: 550px) {

	body.home {
		div.two_third, div.one_third {
			width:100%;
			float:none;
			clear: both;
		}
	}
	span.rightline {
		display:none;
	}

	.one_third .category-section-menu ul {
		width:100%;
		text-align: center;
		li {
			display:inline-block;
			width: auto;
		}
	}


}


#main .homepage-trio {
	
	div.one_third {

		@media only screen and (max-width: 550px) {
			width:100%;
			float: none;
			clear: both;

			h2 {
				text-align: center;
			}
		}
		
		h2 {
			font-size:28px;
			.avenir-medium;
			color:@grey;
			strong {
				font-family: Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				
			}
			
		}
		
		span.floral-border {
			
			border:1px solid @purple;
			display:block;
			padding:5%;
			height:0;
			padding-bottom:56.25%;
			&:before {
				display:block;
				position:absolute;
				margin:auto;
				left:0;
				right:0;
				top:-5px;
				.text-border(5px, #fff);
				text-align:center;
				width:auto;
			}
					
			img {
				box-shadow: 2px 2px 10px RGBA(0,0,0,0.7);
				transition: transform 0.2s ease;
				width:100%;
			}

			&:hover {
				img { 
					transform:scale(1.1,1.1);
				}
			}
		}
		
		&:nth-child(3n-2) {
			color: @pink;
			a { color: @pink; }
			h2 {
				&:after { .icon-long-right;.icomoon;font-size:smaller;padding-left:10px;color: @pink; }
				strong {
				color: @pink;
				}

			}
			span.floral-border {
				&:before {.icon-long-center;.icomoon; }
				border-color: @pink;
			}
		}
		
		&:nth-child(3n-1) {
			color: @babyblue;
			a { color: @babyblue; }
			h2 strong {
				color: @babyblue;
				&:after { .icon-round-right;.icomoon;font-size:smaller;padding-left:10px; }
			}
			span.floral-border {
			
				&:before {.icon-round-center;.icomoon; }
				border-color: @babyblue;
			}
		}
		
		&:nth-child(3n) {
			color: @peach;
			a { color: @peach; }
			h2 {
				&:after { .icon-floral-right;.icomoon;font-size:smaller;padding-left:10px;color: @peach; }
				 strong {
				color: @peach;
				

			}
			}
			span.floral-border {
				&:before {.icon-floral-center;.icomoon; }				
				border-color:@peach;
			}
		}

		
	}
	
}




.hr(@color: @lightgrey, @background: #fff) {
	position: relative;
	border: none;
	border-top:1px solid @color;
	&:after {
		.icon-hr();
		.icomoon();
		color: @color;
		position: absolute;
		margin: auto;
		display: block;
		left: 0;
		width: 100%;
		text-align: center;
		background: @background ; // not transparent!
		left: 0;
		right: 0;
		width: 70px;
		text-align: center;
		top: -7px;
		font-size: 12px;
	}

}

hr { .hr(); }



// for category banners css fixes
.category_banners {
	.last {
		margin-right:0 !important;
	}
}

.solemnlydeclare img.clear {
	position: relative;
	margin: auto;
	display: block;
}
.solemnlydeclare img.alignleft {


	display: inline-block;
float: left;
margin-bottom: 60px;
margin-right:5px;
// widgety things
}


// portfolio stuff (VENUES)


.image .image-extras .image-extras-content h3.entry-title a {
		color:#fff;
		font-size:24px;
		.avenir-heavy;
		text-shadow: none;
	
}

h1.single-venue-title {
	text-transform: capitalize;
}

body.single-avada_portfolio {
	div#main {
		padding: 0 10px 45px;
	}
}



// FOOTER STUFF

footer.footer-area {

	h3 {
		color:@grey;
	}

	background:#fff;
	a {
		text-shadow:none !important;

	}

	ul li a {
		border-bottom: 1px solid @lightgrey !important;
	}
}

// widget stuff

// news feed widget
.widget-old-news-feed {
	.subHeading2 {
		color:@purple;
		.avenir-heavy;
	}

	.generalContent {
		font-size:9px;
		line-height: 12px;
	}

}
