
@purple : #9260a9;
@aubergine : #7b4977;
@grey : #808080;
@green : #a0b75d;
@lightgrey : #b2b2b2;
@babyblue : #cce8fe ;
@peach : #e3c7ac;
@pink : #f9cbd6;
@lightpurple: #dacfe6;


.text-border(@bordersize : 2px, @bordercolor : #fff) {
	
	text-shadow: @bordersize 0 0 @bordercolor, -@bordersize 0 0 @bordercolor, 0 @bordersize 0 @bordercolor, 0 -@bordersize 0 @bordercolor, @bordersize @bordersize @bordercolor, -@bordersize -@bordersize 0 @bordercolor, @bordersize -@bordersize 0 @bordercolor, -@bordersize @bordersize 0 @bordercolor;
	
}


.avenir-medium {
	font-family:"Avenir LT W01 65 Medium";
}

.avenir-heavy {
	font-family:"Avenir LT W01 85 Heavy";
}

.georgia {
	font-family: Georgia, "Times New Roman", Times, serif;
}