

.project-content .project-description {
	h3 {
		color: @grey;
	}
}

body.page-template-portfolio-two-column-text-php {
	.portfolio-item.isotope-item {
		margin-bottom:20px;
	}
	.portfolio-content {
		h2.entry-title {
			font-weight: normal;
		}

		.post-content {
			font-size:12px;
			padding-right: 5px;
		}
	}
}

